{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 29,
  "lineage": "115dd1ff-23b9-b61c-72a4-ed17dc895876",
  "outputs": {},
  "resources": [
    {
      "module": "module.docker",
      "mode": "managed",
      "type": "dockerhub_repository",
      "name": "test_Repo",
      "provider": "module.docker.provider[\"registry.terraform.io/barnabyshearer/dockerhub\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Multi branch pipeline repository for tooling and todo app.",
            "full_description": "Readme.",
            "id": "warriconnected/multibranch",
            "name": "multibranch",
            "namespace": "warriconnected",
            "private": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
